.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  width: 300px;
}

.example-card {
  max-width: 100%;
  width: 100%;
}

table {
  width: 100%;
  margin-top: 16px;
}

.mat-header-cell {
  background-color: #393939;
  color: white;
}

.mat-header-cell:not(:first-child) {
  padding-left: 0;
}

.mat-header-cell:first-child {
  border-top-left-radius: 5px;
}

.mat-header-cell:last-child {
  border-top-right-radius: 5px;
}

.mat-header-row {
  height: 3em;
}

.mat-row:nth-child(2n) {
  background-color: #f2f2f2;
}/*# sourceMappingURL=reusable-table.component.css.map */